<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuree Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
</head>
<style>
    * {
        font-family: 'Roboto Condensed', sans-serif;
    }
    .container {
        max-width: 50%;
        height: 450px;
        background: #fff;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #f7f7f7;
    }
    .email-header {
        height: 50px;
        background-color: #f97010;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 10px;
    }
    a {
        text-decoration: none;
    }
    .email-header a {
        color: #f7f7f7;
    }
    .email-body {
        padding: 10px;
    }
    .email-body p {
        font-size: 18px;
        line-height: 1.7;
    }
    .email-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 2px solid #f97010;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="email-header">
            <h1><a href="https://toolbox.co.ug">Toolbox</a></h1>
        </div>
        <div class="email-body">
            <p>Dear James,</p>
            <p>We have received your application for an account with ID number <strong>#345-100-ug</strong>.</p>
            <p>We are going to review your application and notify your of approval over email.</p>
            <p>To fast track your application, you can write to us at <strong>support@toolbox.co.ug</strong> or call <strong>+256772123345</strong>.</p>
            <p>Regards,</p>
            <p>Toolbox Team</p>
        </div>
        <div class="email-footer">
            <p><a href="#">toolbox.co.ug</a></p>
            <p>support@toolbox.co.ug</p>
            <p>+256772123345</p>
        </div>
    </div>
</body>
</html>